# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Fire Brick")
matl2 = engineeringData1.CreateMaterial(Name="Insulating Brick")
matl3 = engineeringData1.CreateMaterial(Name="Red Brick")
matlProp1 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetSuppression(Suppressed=True)
matlProp1.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["1.2 [W m^-1 C^-1]"]])
matlProp2 = matl2.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["0.14 [W m^-1 C^-1]"]])
matlProp3 = matl3.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["0 [W m^-1 C^-1]"]])
matlProp3.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["0.85 [W m^-1 C^-1]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
