<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -7192.000         0.000000         0.000000         0.000000         7192.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1928571E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        5         0         0         0    0.4186425E-30   -0.5551115E-16    0.1037037E+14    0.1037037E+14    0.4687500E-02     0.000000        0.7291667E+13    0.7291667E+13     0.000000         0.000000         0.000000        0.1875000E-01   -0.5551115E-16         0    0.1000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        6         0         0         0    0.2695178E-30   -0.8326673E-16    0.1043478E+14    0.1043478E+14    0.4687500E-02     0.000000        0.7336957E+13    0.7336957E+13     0.000000         0.000000         0.000000        0.1875000E-01   -0.8326673E-16         0    0.1000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        7        -2         0         0    -8674.000         0.000000         0.000000         0.000000         8674.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1916667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -7192.000         0.000000         0.000000         0.000000         7192.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1928571E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        5         0         0         0    0.4186425E-30   -0.5551115E-16    0.1037037E+14    0.1037037E+14    0.4687500E-02     0.000000        0.7291667E+13    0.7291667E+13     0.000000         0.000000         0.000000        0.1875000E-01   -0.5551115E-16         0    0.1000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        6         0         0         0    0.2695178E-30   -0.8326673E-16    0.1043478E+14    0.1043478E+14    0.4687500E-02     0.000000        0.7336957E+13    0.7336957E+13     0.000000         0.000000         0.000000        0.1875000E-01   -0.8326673E-16         0    0.1000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
        7        -2         0         0    -8674.000         0.000000         0.000000         0.000000         8674.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1916667E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000    
</COLDATA>
</SOLUTION>
